<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body color="#000000">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
<td bgcolor="#FFDD00"><a href="fimo.tsv""><b>Results in TSV Format</b></a></td>
<td bgcolor="#FFDDFF"><a href="fimo.gff""><b>Results in GFF3 Format</b></a></td>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 5.5.1, (Release date: Sun Jan 29 10:33:12 2023 -0800)
</p>
<p>
For further information on how to interpret these results please access <a href="https://meme-suite.org/meme/doc/fimo-output-format.html">https://meme-suite.org/meme/doc/fimo-output-format.html</a>.<br>
To get a copy of the FIMO software please access <a href="https://meme-suite.org">https://meme-suite.org</a>

</p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
  <br />
  Database contains 11023 sequences, 1113323 residues
</p>
<p>
  MOTIFS LITCHI007109.meme_chip/streme_out/streme.xml (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">1-RCACRAAWACCRAG</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">GCACAAATACCAAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">2-CACATTGAWTGC</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">CACATTGATTGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">3-ACCACGTAAA</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">ACCACGTAAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">4-CGTGGACGTAG</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">CGTGGACGTAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">5-AGACAAAGACAGAA</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">AGACAAAGACAGAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">6-GATCAAACGAGGAAC</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">GATCAAACGAGGAAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">7-CAGCTCGC</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">CAGCTCGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">8-AGGTATTGGGCA</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">AGGTATTGGGCA</td>
       </tr>
      <tr>
        <td style="text-align:right;">9-CACGTCTTTCAAC</td>
        <td style="text-align:right;padding-left: 1em;">13</td>
        <td style="text-align:left;padding-left: 1em;">CACGTCTTTCAAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">10-AATCCTTGTGT</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">AATCCTTGTGT</td>
       </tr>
      <tr>
        <td style="text-align:right;">11-CAGTYACCG</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">CAGTTACCG</td>
       </tr>
      <tr>
        <td style="text-align:right;">12-ATTATTGCCGA</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">ATTATTGCCGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">13-CCTCGAAAACCG</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">CCTCGAAAACCG</td>
       </tr>
      <tr>
        <td style="text-align:right;">14-GHAATCATGCAG</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">GCAATCATGCAG</td>
       </tr>
      <tr>
        <td style="text-align:right;">15-CACTCTGGART</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">CACTCTGGAGT</td>
       </tr>
      <tr>
        <td style="text-align:right;">16-AGTAATCAA</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">AGTAATCAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">17-CCCGAGACMACGTT</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">CCCGAGACCACGTT</td>
       </tr>
      <tr>
        <td style="text-align:right;">18-CACTCTGCCGGAATT</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CACTCTGCCGGAATT</td>
       </tr>
      <tr>
        <td style="text-align:right;">19-ACGGTGCAGCGYGA</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">ACGGTGCAGCGCGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">20-GCACGTCCTTTAC</td>
        <td style="text-align:right;padding-left: 1em;">13</td>
        <td style="text-align:left;padding-left: 1em;">GCACGTCCTTTAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">21-ACGACCT</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">ACGACCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">22-AACTCTGAAAAA</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">AACTCTGAAAAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">23-TAGCGCCAAA</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">TAGCGCCAAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">24-GGCATGGAAAA</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GGCATGGAAAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">25-ATCCACACTTG</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">ATCCACACTTG</td>
       </tr>
      <tr>
        <td style="text-align:right;">26-CTTGGTTCTTTATT</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">CTTGGTTCTTTATT</td>
       </tr>
      <tr>
        <td style="text-align:right;">27-CCCGAGCT</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">CCCGAGCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">28-ATCCACTGCCACCAC</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">ATCCACTGCCACCAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">29-GRCGGTTACAH</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GACGGTTACAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">30-ACCTCGCGAGGRTC</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">ACCTCGCGAGGGTC</td>
       </tr>
      <tr>
        <td style="text-align:right;">31-AAGCGRACCC</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">AAGCGAACCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">32-ATGTCGACGTTG</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">ATGTCGACGTTG</td>
       </tr>
      <tr>
        <td style="text-align:right;">33-CGTGGCACGAGACGT</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CGTGGCACGAGACGT</td>
       </tr>
      <tr>
        <td style="text-align:right;">34-GATGCAGAAAATTCC</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">GATGCAGAAAATTCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">35-AARCGACGTCT</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">AAGCGACGTCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">36-ACTGTCTGTCTC</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">ACTGTCTGTCTC</td>
       </tr>
      <tr>
        <td style="text-align:right;">37-ATTTAATGAGGTRA</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">ATTTAATGAGGTGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">38-TGGAATTTGAAARKG</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">TGGAATTTGAAAGTG</td>
       </tr>
      <tr>
        <td style="text-align:right;">39-CCGACCAACHACCAR</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CCGACCAACCACCAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">40-GTAAACGGA</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">GTAAACGGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">41-AGAATGACATATC</td>
        <td style="text-align:right;padding-left: 1em;">13</td>
        <td style="text-align:left;padding-left: 1em;">AGAATGACATATC</td>
       </tr>
      <tr>
        <td style="text-align:right;">42-AACTAGTT</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">AACTAGTT</td>
       </tr>
      <tr>
        <td style="text-align:right;">43-ACGRAGCT</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">ACGAAGCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">44-CGTGCCAAGGARGC</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">CGTGCCAAGGAAGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">45-ATGGACCTCATCGGR</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">ATGGACCTCATCGGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">46-CAGAACTCTAAGA</td>
        <td style="text-align:right;padding-left: 1em;">13</td>
        <td style="text-align:left;padding-left: 1em;">CAGAACTCTAAGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">47-AAATGGGC</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">AAATGGGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">48-ATGACTGAGAARGGA</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">ATGACTGAGAAAGGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">49-CACGTGTCARARST</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">CACGTGTCAAAACT</td>
       </tr>
      <tr>
        <td style="text-align:right;">50-ACTTTCTTTCCTCT</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">ACTTTCTTTCCTCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">51-GAGGTTGGGAW</td>
        <td style="text-align:right;padding-left: 1em;">11</td>
        <td style="text-align:left;padding-left: 1em;">GAGGTTGGGAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">52-GGGCGAGCCA</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">GGGCGAGCCA</td>
       </tr>
      <tr>
        <td style="text-align:right;">53-GTATATCGATAAAA</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">GTATATCGATAAAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">54-CGACATWCCTYYA</td>
        <td style="text-align:right;padding-left: 1em;">13</td>
        <td style="text-align:left;padding-left: 1em;">CGACATTCCTTCA</td>
       </tr>
      <tr>
        <td style="text-align:right;">55-ATCTGGGG</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">ATCTGGGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">56-YTTCTCTCTTYCWC</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">CTTCTCTCTTTCTC</td>
       </tr>
      <tr>
        <td style="text-align:right;">57-ACTTTTACCAGC</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">ACTTTTACCAGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">58-ACAGTTCTCTAGTAT</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">ACAGTTCTCTAGTAT</td>
       </tr>
      <tr>
        <td style="text-align:right;">59-TATAGAGAA</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">TATAGAGAA</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (LITCHI007109.meme_chip/background):
<br/>

A 0.277 C 0.223 G 0.223 T 0.277 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 151 motif occurences with a p-value less than 0.0001.

The full set of motif occurences can be seen in the
TSV (tab-delimited values) output file
<a href="fimo.tsv">fimo.tsv</a>, 
the GFF3 file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The <i>p</i>-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing <i>p</i>-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif ID</th>
<th>Alt ID</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_36228106_36228206</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_6505675_6505775</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr12_19549289_19549389</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_16076740_16076840</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_14006451_14006551</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">6</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_29697548_29697648</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_16169202_16169302</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_1123065_1123165</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_30386938_30387038</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_15736195_15736295</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">8</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_38759237_38759337</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr13_5074229_5074329</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_3481354_3481454</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_20445956_20446056</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_23877291_23877391</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr14_13381109_13381209</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_11248955_11249055</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">12</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_4879996_4880096</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">13</td>
      <td style="text-align:left;">23</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_12047786_12047886</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">13</td>
      <td style="text-align:left;">23</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_23060079_23060179</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_11504297_11504397</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_14527857_14527957</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_28568675_28568775</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">14</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_26860109_26860209</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:left;">26</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_36101545_36101645</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">27</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr11_19229698_19229798</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_7072661_7072761</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">27</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_35236864_35236964</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:left;">28</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_944589_944689</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18</td>
      <td style="text-align:left;">28</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_1077547_1077647</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:left;">30</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_18692027_18692127</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:left;">31</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr11_3603164_3603264</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">23</td>
      <td style="text-align:left;">33</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_5814430_5814530</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">34</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr12_12042425_12042525</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">28</td>
      <td style="text-align:left;">38</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_31104036_31104136</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">34</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_775707_775807</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">34</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr11_7537074_7537174</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">35</td>
      <td style="text-align:left;">45</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_3094685_3094785</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">37</td>
      <td style="text-align:left;">47</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr14_18117760_18117860</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">40</td>
      <td style="text-align:left;">50</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_28005756_28005856</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">49</td>
      <td style="text-align:left;">59</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_16939489_16939589</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">49</td>
      <td style="text-align:left;">59</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_366022_366122</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">48</td>
      <td style="text-align:left;">58</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_27733565_27733665</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">48</td>
      <td style="text-align:left;">58</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_4270697_4270797</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">59</td>
      <td style="text-align:left;">69</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_25200498_25200598</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">59</td>
      <td style="text-align:left;">69</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_7216849_7216949</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">57</td>
      <td style="text-align:left;">67</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_518209_518309</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">61</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_16355988_16356088</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">61</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr12_12471341_12471441</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">81</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_6442474_6442574</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">62</td>
      <td style="text-align:left;">72</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_17934716_17934816</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">65</td>
      <td style="text-align:left;">75</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_23900806_23900906</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">67</td>
      <td style="text-align:left;">77</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_3943_4043</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">69</td>
      <td style="text-align:left;">79</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_5098804_5098904</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">69</td>
      <td style="text-align:left;">79</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_6656004_6656104</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">70</td>
      <td style="text-align:left;">80</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_1936118_1936218</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">70</td>
      <td style="text-align:left;">80</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_18601355_18601455</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">81</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr3_34972732_34972832</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">81</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_33416431_33416531</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">81</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_26182005_26182105</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">74</td>
      <td style="text-align:left;">84</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_17355782_17355882</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">74</td>
      <td style="text-align:left;">84</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_39080020_39080120</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">75</td>
      <td style="text-align:left;">85</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr12_22479678_22479778</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">76</td>
      <td style="text-align:left;">86</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr15_2927175_2927275</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">77</td>
      <td style="text-align:left;">87</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_32997659_32997759</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">78</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_25288682_25288782</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">79</td>
      <td style="text-align:left;">89</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_1534488_1534588</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">80</td>
      <td style="text-align:left;">90</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_15274021_15274121</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">80</td>
      <td style="text-align:left;">90</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_33541076_33541176</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">81</td>
      <td style="text-align:left;">91</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr13_24099784_24099884</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">81</td>
      <td style="text-align:left;">91</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr11_6376529_6376629</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">82</td>
      <td style="text-align:left;">92</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_38522343_38522443</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">82</td>
      <td style="text-align:left;">92</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_11135866_11135966</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">82</td>
      <td style="text-align:left;">92</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_1690782_1690882</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">82</td>
      <td style="text-align:left;">92</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_15314043_15314143</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">83</td>
      <td style="text-align:left;">93</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_1421902_1422002</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">83</td>
      <td style="text-align:left;">93</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_6341237_6341337</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">84</td>
      <td style="text-align:left;">94</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr11_18471867_18471967</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">85</td>
      <td style="text-align:left;">95</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_34245305_34245405</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">85</td>
      <td style="text-align:left;">95</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_6687914_6688014</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">86</td>
      <td style="text-align:left;">96</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_24621158_24621258</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">87</td>
      <td style="text-align:left;">97</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_28529322_28529422</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">98</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr13_5236012_5236112</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">98</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_25258813_25258913</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">89</td>
      <td style="text-align:left;">99</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_13981072_13981172</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">89</td>
      <td style="text-align:left;">99</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_34186930_34187030</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">89</td>
      <td style="text-align:left;">99</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr3_27961369_27961469</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">91</td>
      <td style="text-align:left;">101</td>
      <td style="text-align:left;">2.49e-07</td>
      <td style="text-align:left;">0.00575</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_22795758_22795858</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">13</td>
      <td style="text-align:left;">23</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_12347416_12347516</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">27</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_12594615_12594715</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">48</td>
      <td style="text-align:left;">58</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_12583123_12583223</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">51</td>
      <td style="text-align:left;">61</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr3_32650872_32650972</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">59</td>
      <td style="text-align:left;">69</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_19962255_19962355</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">68</td>
      <td style="text-align:left;">78</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_17915813_17915913</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">63</td>
      <td style="text-align:left;">73</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_19930762_19930862</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">82</td>
      <td style="text-align:left;">92</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr14_20083192_20083292</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">75</td>
      <td style="text-align:left;">85</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_19946858_19946958</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">90</td>
      <td style="text-align:left;">100</td>
      <td style="text-align:left;">4.16e-06</td>
      <td style="text-align:left;">0.086</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_10556926_10557026</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">16</td>
      <td style="text-align:left;">26</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCATACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_24049449_24049549</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27</td>
      <td style="text-align:left;">37</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCAGACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_2281788_2281888</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">22</td>
      <td style="text-align:left;">32</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACATTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr3_36417619_36417719</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26</td>
      <td style="text-align:left;">36</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACAGTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr13_15497588_15497688</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">36</td>
      <td style="text-align:left;">46</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACAATTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr13_8868556_8868656</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">39</td>
      <td style="text-align:left;">49</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTT</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_28783307_28783407</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">30</td>
      <td style="text-align:left;">40</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATGCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_13935201_13935301</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">33</td>
      <td style="text-align:left;">43</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTA</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr14_19509096_19509196</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">47</td>
      <td style="text-align:left;">57</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTA</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr12_17580303_17580403</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">62</td>
      <td style="text-align:left;">72</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCAAACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr11_20119997_20120097</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">57</td>
      <td style="text-align:left;">67</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCAAACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_7814843_7814943</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">69</td>
      <td style="text-align:left;">79</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATGCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr12_10639818_10639918</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">72</td>
      <td style="text-align:left;">82</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACATTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_31434904_31435004</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">86</td>
      <td style="text-align:left;">96</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCAAACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_26915655_26915755</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">91</td>
      <td style="text-align:left;">101</td>
      <td style="text-align:left;">8.49e-06</td>
      <td style="text-align:left;">0.152</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACTTA</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_323369_323469</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:left;">13</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCCCACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_23541996_23542096</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:left;">21</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCCACACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_3922940_3923040</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;">11</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCCCACATG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_9991338_9991438</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">7</td>
      <td style="text-align:left;">17</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACACATG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr14_15548301_15548401</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACCCTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr14_7917149_7917249</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19</td>
      <td style="text-align:left;">29</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr3_24839137_24839237</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">10</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTCCACACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_22365250_22365350</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:left;">25</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCACACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr7_21349112_21349212</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15</td>
      <td style="text-align:left;">25</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCCCACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_20648388_20648488</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">20</td>
      <td style="text-align:left;">30</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACCAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_28796631_28796731</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">31</td>
      <td style="text-align:left;">41</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCGCACATG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_19717453_19717553</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">23</td>
      <td style="text-align:left;">33</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCTCTCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_24891594_24891694</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">24</td>
      <td style="text-align:left;">34</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCCACACTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_19948572_19948672</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">25</td>
      <td style="text-align:left;">35</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCCCCCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr3_11213789_11213889</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27</td>
      <td style="text-align:left;">37</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCCACACTGG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr15_22420620_22420720</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">31</td>
      <td style="text-align:left;">41</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCCCCCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr13_21297071_21297171</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">32</td>
      <td style="text-align:left;">42</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCGCACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_19894626_19894726</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">35</td>
      <td style="text-align:left;">45</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCCGCACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_22943618_22943718</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">54</td>
      <td style="text-align:left;">64</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCACACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr2_28410976_28411076</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">55</td>
      <td style="text-align:left;">65</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCCACACGTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr6_12709745_12709845</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">56</td>
      <td style="text-align:left;">66</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TTCCACACATG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr10_22930712_22930812</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">58</td>
      <td style="text-align:left;">68</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACCCACTCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_42217337_42217437</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">54</td>
      <td style="text-align:left;">64</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCTCACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr8_20127755_20127855</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">64</td>
      <td style="text-align:left;">74</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">TACCACACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr11_1151777_1151877</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">68</td>
      <td style="text-align:left;">78</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACACCCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_9120108_9120208</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">68</td>
      <td style="text-align:left;">78</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCACACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr9_23073461_23073561</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">60</td>
      <td style="text-align:left;">70</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCTCACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_31637875_31637975</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">60</td>
      <td style="text-align:left;">70</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCTCACGTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_14146057_14146157</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">61</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCACACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_23022539_23022639</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">61</td>
      <td style="text-align:left;">71</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACCCTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr4_23451068_23451168</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">75</td>
      <td style="text-align:left;">85</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACTCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr12_14820991_14821091</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">78</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCACCCTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr15_21663017_21663117</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">80</td>
      <td style="text-align:left;">90</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AGCCACACTCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr3_19563539_19563639</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">98</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCTCACTTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr14_5672370_5672470</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">78</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCTCACTCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_10252478_10252578</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">89</td>
      <td style="text-align:left;">99</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ATCCACCCATG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr1_43373998_43374098</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">79</td>
      <td style="text-align:left;">89</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">CTCCACACTCG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr15_10316485_10316585</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">98</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GTCCACACCTG</td>
   </tr>
    <tr>
      <td style="text-align:left;">25-ATCCACACTTG</td>
      <td style="text-align:left;">STREME-25</td>
      <td style="text-align:left;">Chr5_32811830_32811930</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">88</td>
      <td style="text-align:left;">98</td>
      <td style="text-align:left;">3.41e-05</td>
      <td style="text-align:left;">0.452</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">AACCACCCTTG</td>
   </tr>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_23 --bgfile LITCHI007109.meme_chip/background --motif 25-ATCCACACTTG LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = LITCHI007109.meme_chip/fimo_out_23</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = LITCHI007109.meme_chip/streme_out/streme.xml</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = LITCHI007109.meme_chip/LITCHI007109.peak.region.fa</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = LITCHI007109.meme_chip/background</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = true</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 0.0001</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 1</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
