********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.1 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= LITCHI007109.meme_chip/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme LITCHI007109.meme_chip/seqs-centered -oc LITCHI007109.meme_chip/meme_out -mod anr -nmotifs 3 -minw 6 -maxw 15 -bfile LITCHI007109.meme_chip/background -dna -revcomp -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1102300    N=           11023
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.277 C 0.223 G 0.223 T 0.277 
Background letter frequencies (from file LITCHI007109.meme_chip/background):
A 0.277 C 0.223 G 0.223 T 0.277 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF GSRCCTACGTCCACG MEME-1	width =  15  sites = 388  llr = 6959  E-value = 3.0e-151
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSRCCTACGTCCACG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  215:::a:2:::a::
pos.-specific     C  :6:aa::a::aa:a:
probability       G  735:::::8:::::a
matrix            T  11:::a:::a:::::

         bits    2.2     *  *  ** **
                 1.9    ***** ******
                 1.7    ***** ******
                 1.5    ***** ******
Relative         1.3    ************
Entropy          1.1   *************
(25.9 bits)      0.9 * *************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCACCTACGTCCACG
consensus            AGG     A      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSRCCTACGTCCACG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 947978 bayes= 13.3561 E= 3.0e-151 
   -27  -1524    157   -135 
  -222    140     40   -222 
    98  -1524    103  -1524 
 -1524    214  -1524   -394 
 -1524    216  -1524   -674 
 -1524  -1524  -1524    185 
   185  -1524  -1524  -1524 
 -1524    215  -1524   -516 
   -16  -1524    175   -674 
 -1524  -1524  -1524    185 
 -1524    215  -1524   -474 
 -1524    215  -1524   -516 
   185  -1524  -1524  -1524 
 -1524    216  -1524  -1524 
  -574  -1524    215  -1524 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSRCCTACGTCCACG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 388 E= 3.0e-151 
 0.229381  0.000000  0.662371  0.108247 
 0.059278  0.587629  0.293814  0.059278 
 0.543814  0.000000  0.456186  0.000000 
 0.000000  0.981959  0.000000  0.018041 
 0.000000  0.997423  0.000000  0.002577 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.992268  0.000000  0.007732 
 0.247423  0.000000  0.750000  0.002577 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.989691  0.000000  0.010309 
 0.000000  0.992268  0.000000  0.007732 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.005155  0.000000  0.994845  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSRCCTACGTCCACG MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CG][AG]CCTAC[GA]TCCACG
--------------------------------------------------------------------------------




Time 771.05 secs.

********************************************************************************


********************************************************************************
MOTIF ACGTGGTTCGGYRAY MEME-2	width =  15  sites = 510  llr = 9235  E-value = 7.7e-201
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGTGGTTCGGYRAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::::1::5a:
pos.-specific     C  :a::::::a::5::5
probability       G  ::a:aa:::9a:5:1
matrix            T  :::a::aa:::5::5

         bits    2.2  ** **  *      
                 1.9 ********* *    
                 1.7 ********* *  * 
                 1.5 ***********  * 
Relative         1.3 ***********  * 
Entropy          1.1 ************** 
(26.1 bits)      0.9 ************** 
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACGTGGTTCGGCGAT
consensus                       TA C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGTTCGGYRAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 947978 bayes= 13.0113 E= 7.7e-201 
   185  -1564  -1564  -1564 
 -1564    216  -1564  -1564 
 -1564  -1564    216  -1564 
 -1564  -1564  -1564    185 
 -1564  -1564    216  -1564 
 -1564  -1564    216  -1564 
 -1564  -1564  -1564    185 
 -1564  -1564  -1564    185 
 -1564    216  -1564  -1564 
   -95  -1564    194  -1564 
  -333  -1564    212  -1564 
  -555    127  -1564     72 
    85  -1564    117  -1564 
   183  -1564   -451   -614 
  -514    102   -174     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGTTCGGYRAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 510 E= 7.7e-201 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.143137  0.000000  0.856863  0.000000 
 0.027451  0.000000  0.972549  0.000000 
 0.005882  0.537255  0.000000  0.456863 
 0.498039  0.000000  0.501961  0.000000 
 0.986275  0.000000  0.009804  0.003922 
 0.007843  0.452941  0.066667  0.472549 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGTGGTTCGGYRAY MEME-2 regular expression
--------------------------------------------------------------------------------
ACGTGGTTCGG[CT][GA]A[TC]
--------------------------------------------------------------------------------




Time 1418.13 secs.

********************************************************************************


********************************************************************************
MOTIF CRCATTGATTGCWSG MEME-3	width =  15  sites = 1000  llr = 14584  E-value = 5.7e-185
********************************************************************************
--------------------------------------------------------------------------------
	Motif CRCATTGATTGCWSG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :6:a::2a3:3:5:1
pos.-specific     C  7:9::::::::a:5:
probability       G  34::::7:::7:248
matrix            T  ::1:aa1:7a::3::

         bits    2.2                
                 1.9     ** * * *   
                 1.7   **** * * *   
                 1.5   **** * * *  *
Relative         1.3 * **** * * *  *
Entropy          1.1 ****** * *** **
(21.0 bits)      0.9 ************ **
                 0.6 ************ **
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CACATTGATTGCACG
consensus            GG      A A TG 
sequence                         G  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCATTGATTGCWSG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 947978 bayes= 12.0365 E= 5.7e-185 
 -1661    173     22  -1661 
   106  -1661     92  -1661 
 -1661    206  -1661   -198 
   185  -1661   -580  -1661 
 -1661  -1661  -1661    185 
 -1661  -1661  -1661    185 
   -48  -1661    164   -140 
   185  -1661  -1661  -1661 
    24  -1661  -1661    128 
 -1661  -1661  -1661    185 
   -10  -1661    167   -316 
 -1661    212  -1661   -320 
    89   -580     -4     -6 
 -1661    122     99   -307 
   -93   -522    192   -653 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCATTGATTGCWSG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 5.7e-185 
 0.000000  0.739000  0.261000  0.000000 
 0.577000  0.000000  0.423000  0.000000 
 0.000000  0.930000  0.000000  0.070000 
 0.996000  0.000000  0.004000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.198000  0.000000  0.697000  0.105000 
 1.000000  0.000000  0.000000  0.000000 
 0.327000  0.000000  0.000000  0.673000 
 0.000000  0.000000  0.000000  1.000000 
 0.258000  0.000000  0.711000  0.031000 
 0.000000  0.970000  0.000000  0.030000 
 0.513000  0.004000  0.217000  0.266000 
 0.000000  0.522000  0.445000  0.033000 
 0.145000  0.006000  0.846000  0.003000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CRCATTGATTGCWSG MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][AG]CATTGA[TA]T[GA]C[ATG][CG]G
--------------------------------------------------------------------------------




Time 2045.10 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: sapindus-0-3.local

********************************************************************************
