Invoking:
  getsize LITCHI007109.meme_chip/LITCHI007109.peak.region.fa 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.172813
Invoking:
  fasta-most -min 50 < LITCHI007109.meme_chip/LITCHI007109.peak.region.fa 1> $metrics
Finished invoke:
  name: most_seqs  status: 0  time: 1.029311
Invoking:
  fasta-center -dna -len 100 < LITCHI007109.meme_chip/LITCHI007109.peak.region.fa 1> LITCHI007109.meme_chip/seqs-centered
Finished invoke:
  name: center_seqs  status: 0  time: 0.815367
Invoking:
  fasta-get-markov -nostatus -nosummary -dna -m 2 LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/background
Finished invoke:
  name: bg  status: 0  time: 0.142758
Invoking:
  meme LITCHI007109.meme_chip/seqs-centered -oc LITCHI007109.meme_chip/meme_out -mod anr -nmotifs 3 -minw 6 -maxw 15 -bfile LITCHI007109.meme_chip/background -dna -revcomp -nostatus
Finished invoke:
  name: meme  status: 0  time: 2047.527883
Invoking:
  streme --verbosity 1 --oc LITCHI007109.meme_chip/streme_out -dna --p LITCHI007109.meme_chip/seqs-centered --minw 6 --maxw 15 --order 2
Finished invoke:
  name: streme  status: 0  time: 1568.315573
Invoking:
  centrimo -seqlen 101 -verbosity 1 -oc LITCHI007109.meme_chip/centrimo_out -bfile LITCHI007109.meme_chip/background LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: centrimo  status: 0  time: 2.804568
Invoking:
  tomtom -verbosity 1 -text -thresh 0.1 LITCHI007109.meme_chip/combined.meme LITCHI007109.meme_chip/combined.meme 1> LITCHI007109.meme_chip/motif_alignment.txt
Finished invoke:
  name: align  status: 0  time: 1.467461
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_1 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary ACGTGGTTCGGYRAY LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo1  status: 0  time: 0.460546
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_2 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary CRCATTGATTGCWSG LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo2  status: 0  time: 0.486739
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_3 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary GSRCCTACGTCCACG LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo3  status: 0  time: 0.448256
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_4 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 1-RCACRAAWACCRAG LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo4  status: 0  time: 0.468642
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_5 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 13-CCTCGAAAACCG LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo5  status: 0  time: 0.455205
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_6 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 5-AGACAAAGACAGAA LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo6  status: 0  time: 0.459705
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_7 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 6-GATCAAACGAGGAAC LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo7  status: 0  time: 0.440139
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_8 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 7-CAGCTCGC LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo8  status: 0  time: 0.442043
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_9 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 8-AGGTATTGGGCA LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo9  status: 0  time: 0.439686
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_10 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 9-CACGTCTTTCAAC LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo10  status: 0  time: 0.491169
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_11 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 10-AATCCTTGTGT LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo11  status: 0  time: 0.472488
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_12 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 11-CAGTYACCG LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo12  status: 0  time: 0.483227
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_13 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 12-ATTATTGCCGA LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo13  status: 0  time: 0.451726
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_14 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 33-CGTGGCACGAGACGT LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo14  status: 0  time: 0.458259
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_15 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 14-GHAATCATGCAG LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo15  status: 0  time: 0.4918
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_16 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 15-CACTCTGGART LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo16  status: 0  time: 1.141429
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_17 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 17-CCCGAGACMACGTT LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo17  status: 0  time: 0.446761
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_18 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 31-AAGCGRACCC LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo18  status: 0  time: 0.421793
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_19 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 19-ACGGTGCAGCGYGA LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo19  status: 0  time: 0.425623
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_20 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 21-ACGACCT LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo20  status: 0  time: 0.397053
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_21 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 22-AACTCTGAAAAA LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo21  status: 0  time: 0.541685
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_22 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 23-TAGCGCCAAA LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo22  status: 0  time: 0.393769
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_23 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 25-ATCCACACTTG LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo23  status: 0  time: 0.405058
Invoking:
  spamo -verbosity 1 -oc LITCHI007109.meme_chip/spamo_out_24 -bgfile LITCHI007109.meme_chip/background -keepprimary -primary 26-CTTGGTTCTTTATT LITCHI007109.meme_chip/LITCHI007109.peak.region.fa LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/streme_out/streme.xml
Finished invoke:
  name: spamo24  status: 0  time: 0.387449
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_1 --bgfile LITCHI007109.meme_chip/background --motif ACGTGGTTCGGYRAY LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo1  status: 0  time: 1.447962
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_2 --bgfile LITCHI007109.meme_chip/background --motif CRCATTGATTGCWSG LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo2  status: 0  time: 1.468041
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_3 --bgfile LITCHI007109.meme_chip/background --motif GSRCCTACGTCCACG LITCHI007109.meme_chip/meme_out/meme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo3  status: 0  time: 1.419905
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_4 --bgfile LITCHI007109.meme_chip/background --motif 1-RCACRAAWACCRAG LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo4  status: 0  time: 1.53336
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_5 --bgfile LITCHI007109.meme_chip/background --motif 13-CCTCGAAAACCG LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo5  status: 0  time: 1.511285
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_6 --bgfile LITCHI007109.meme_chip/background --motif 5-AGACAAAGACAGAA LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo6  status: 0  time: 1.489586
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_7 --bgfile LITCHI007109.meme_chip/background --motif 6-GATCAAACGAGGAAC LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo7  status: 0  time: 1.450826
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_8 --bgfile LITCHI007109.meme_chip/background --motif 7-CAGCTCGC LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo8  status: 0  time: 1.506625
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_9 --bgfile LITCHI007109.meme_chip/background --motif 8-AGGTATTGGGCA LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo9  status: 0  time: 1.502878
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_10 --bgfile LITCHI007109.meme_chip/background --motif 9-CACGTCTTTCAAC LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo10  status: 0  time: 1.479663
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_11 --bgfile LITCHI007109.meme_chip/background --motif 10-AATCCTTGTGT LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo11  status: 0  time: 1.543122
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_12 --bgfile LITCHI007109.meme_chip/background --motif 11-CAGTYACCG LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo12  status: 0  time: 1.472839
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_13 --bgfile LITCHI007109.meme_chip/background --motif 12-ATTATTGCCGA LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo13  status: 0  time: 1.498353
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_14 --bgfile LITCHI007109.meme_chip/background --motif 33-CGTGGCACGAGACGT LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo14  status: 0  time: 1.44565
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_15 --bgfile LITCHI007109.meme_chip/background --motif 14-GHAATCATGCAG LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo15  status: 0  time: 1.473693
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_16 --bgfile LITCHI007109.meme_chip/background --motif 15-CACTCTGGART LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo16  status: 0  time: 1.471878
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_17 --bgfile LITCHI007109.meme_chip/background --motif 17-CCCGAGACMACGTT LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo17  status: 0  time: 1.614423
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_18 --bgfile LITCHI007109.meme_chip/background --motif 31-AAGCGRACCC LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo18  status: 0  time: 1.477045
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_19 --bgfile LITCHI007109.meme_chip/background --motif 19-ACGGTGCAGCGYGA LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo19  status: 0  time: 1.512362
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_20 --bgfile LITCHI007109.meme_chip/background --motif 21-ACGACCT LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo20  status: 0  time: 1.418124
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_21 --bgfile LITCHI007109.meme_chip/background --motif 22-AACTCTGAAAAA LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo21  status: 0  time: 1.461013
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_22 --bgfile LITCHI007109.meme_chip/background --motif 23-TAGCGCCAAA LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo22  status: 0  time: 1.544657
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_23 --bgfile LITCHI007109.meme_chip/background --motif 25-ATCCACACTTG LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo23  status: 0  time: 1.420518
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc LITCHI007109.meme_chip/fimo_out_24 --bgfile LITCHI007109.meme_chip/background --motif 26-CTTGGTTCTTTATT LITCHI007109.meme_chip/streme_out/streme.xml LITCHI007109.meme_chip/LITCHI007109.peak.region.fa
Finished invoke:
  name: fimo24  status: 0  time: 1.479126
Writing output
Invoking:
  meme-chip_html_to_tsv LITCHI007109.meme_chip/meme-chip.html LITCHI007109.meme_chip/summary.tsv "meme-chip LITCHI007109.peak.region.fa -oc LITCHI007109.meme_chip -meme-mod anr -minw 6 -maxw 15 -meme-nmotifs 3" 5.5.1 "Sun Jan 29 10\:33\:12 2023 -0800"
Finished invoke:
  name: summary  status: 512  time: 0.147622
Done
